fork
dmtcp_gettid
dmtcp_tkill
dmtcp_tgkill
syscall
shmget
shmat
shmdt
mq_notify
clock_getcpuclockid
timer_create
getppid
tcgetpgrp
tcsetpgrp
getpgrp
setpgrp
getpgid
setpgid
getsid
setsid
kill
wait
waitpid
waitid
wait3
wait4
ioctl
setgid
setuid
pthread_exit
fcntl
open
open64
close
dup2
fopen64
opendir
__xstat
__xstat64
__lxstat
__lxstat64
readlink
shmctl
semctl
msgctl
fopen
fclose
sched_setaffinity
sched_getaffinity
sched_setscheduler
sched_getscheduler
sched_setparam
sched_getparam
process_vm_readv
process_vm_writev
